[org.gnome.desktop.datetime]
automatic-timezone=true

[org.gnome.desktop.interface]
font-antialiasing='rgba'
font-hinting='slight'

[org.gnome.desktop.peripherals.keyboard]
numlock-state=true

[org.gnome.desktop.peripherals.mouse]
natural-scroll=true

[org.gnome.desktop.privacy]
remove-old-temp-files=true

[org.gnome.desktop.privacy]
remove-old-trash-files=true

[org.gnome.desktop.session]
idle-delay=uint32 600

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-timeout=int32 1200

[org.gtk.settings.file-chooser]
sort-directories-first=true

[org.gtk.gtk4.settings.file-chooser]
sort-directories-first=true
