[Unit]
Wants=network-online.target
After=network-online.target

[Service]
# Do not run when on battery
ExecCondition=/bin/bash -c '[[ ! -d /sys/class/power_supply/AC ]] || [[ "$(cat /sys/class/power_supply/AC/online)" == 1 ]]'

# Do not run on metered networks
ExecCondition=/bin/bash -c '[[ "$(busctl get-property org.freedesktop.NetworkManager /org/freedesktop/NetworkManager org.freedesktop.NetworkManager Metered | cut -c 3-)" == @(2|4) ]]'